# .NET-Exam-3c1s

./: .env  README.md  compose.yml
backend/: .gitignore  Backend.sln  Dockerfile
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Commands/Games/: CreateGameCommand.cs  CreateGameCommandHandler.cs
backend/Backend.Application/Commands/Members/: AddMemberCommand.cs  AddMemberCommandHandler.cs  ChangeMemberRoleCommand.cs  ChangeMemberRoleCommandHandler.cs
backend/Backend.Application/Commands/Options/: AuthenticationOptions.cs
backend/Backend.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
backend/Backend.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
backend/Backend.Application/Common/Strings/: CustomClaimTypes.cs  Errors.cs
backend/Backend.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
backend/Backend.Application/Utils/: JwtHandler.cs  PasswordHasher.cs
backend/Backend.Data/: Backend.Data.csproj  MongoDbContext.cs  PostgresDbContext.cs
backend/Backend.Data/Configuration/: MemberEntityConfiguration.cs  MoveEntityConfiguration.cs  RoomEntityConfiguration.cs  RoundEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Backend.Data/Migrations/: 20250211142236_Initial.Designer.cs  20250211142236_Initial.cs  20250211185040_make_winner_field_nullable.Designer.cs  20250211185040_make_winner_field_nullable.cs  20250212194336_HotFix.Designer.cs  20250213032342_HotFix.Designer.cs  20250213032342_HotFix.cs  PostgresDbContextModelSnapshot.cs
backend/Backend.Data/QueryHandlers/Games/: GetAllGames.cs  GetAllGamesDto.cs  GetAllGamesQueryHandler.cs
backend/Backend.Data/QueryHandlers/Rating/: GetRating.cs  GetRatingQueryHandler.cs
backend/Backend.Data/QueryHandlers/Rooms/: GetRoom.cs  GetRoomQueryHandler.cs
backend/Backend.Data/QueryHandlers/Users/: GetUser.cs  GetUserQueryHandler.cs
backend/Backend.Domain/Entities/: IEntity.cs  Member.cs  Move.cs  Room.cs  Round.cs  User.cs
backend/Backend.Domain/Enums/: MoveType.cs  Role.cs  RoomStatus.cs
backend/Backend.Domain/Exceptions/: EntityNotFoundException.cs  PermissionDeniedException.cs
backend/Backend.WebAPI/: Backend.WebAPI.csproj  Program.cs  appsettings.json
backend/Backend.WebAPI/Common/Dtos/: JoinGameResponseDto.cs  JoinRoomResponseDto.cs
backend/Backend.WebAPI/Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Backend.WebAPI/Common/Models/: MemberModel.cs  MoveModel.cs  RoomModel.cs  UserModel.cs
backend/Backend.WebAPI/Consumers/: MoveConsumer.cs  MovesConsumer.cs
backend/Backend.WebAPI/Controllers/: AuthController.cs  GameController.cs
backend/Backend.WebAPI/Hubs/: GameHub.cs  RoomHub.cs
backend/Backend.WebAPI/Hubs/Clients/: IGameClient.cs  IRoomClient.cs
backend/Backend.WebAPI/Middlewares/: ExceptionMiddleware.cs
backend/Backend.WebAPI/Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/common/: PrivateRoute.jsx
(+28 files in other folders)
