.panel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s;
    padding: 10px;
  }
  
  .cards-container .card:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
  }  

  .card:hover {
    background-color: #dedede;
  }
  
  .card.selected {
    border-color: #40E0D0;
  }
  
  .card img {
    display: block;
    margin: auto;
  }
  
  .ready-button {
    background-color: #40E0D0;
    font-weight: bolder;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-bottom: 20px;
  }

.join-button {
    padding: 15px 30px;
    background:  #40E0D0;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
  }
  
  @keyframes pulsate {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0  #40e0d0c0;
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 20px rgba(231, 76, 60, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
  }
  
  .pulsate {
    animation: pulsate 2s infinite;
  }